PORT = '9963'
DB_ID = 'hash'
DB_PW = "dbwoharojlecszs"
DB_POST = "127.0.0.1"
DB_PORT = "3306"

CLIENT_ORIGIN = 'http://localhost:3000'
SERVER_ORIGIN = 'https://afill.legend-situation.kro.kr'

SECRET_KEY = "Tq2FheNlvRKMd47sDBPe"
ACCESS_EXPIRED = "3d"
REFRESH_EXPIRED = "1y"
SESSEION_SECRET = "LNRnUy7s5TCKo2wXWpGKrKh3OoXwljuDoXnwZO2CcygBBNQlLi"

GOOGLE_CLIENT_ID = "1010582873409-jvt7na67uone12hfq1io7akar993mcj7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

KAKAO_CLIENT_ID = "99a9fd80e482ed64dc121a21c2c2ba1a"
KAKAO_CLIENT_SECRET = "pJvmZ3DNIKiVhzUDyrl26wr9aXIcIcGB"

GPT_SECRET_KEY = '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'